# SpringMVC-Hibernate-CRUD-xmlannotations-jsppages_Suleimanov

./: README.md  pom.xml
src/main/java/bookmanager/controllers/: BookController.java
src/main/java/bookmanager/dao/: BookDao.java  BookDaoImpl.java
src/main/java/bookmanager/models/: Book.java
src/main/java/bookmanager/services/: BookService.java  BookServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: log4j.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: bookdata.jsp  books.jsp
