<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>SpringMVC-Hibernate-CRUD-xmlannotations-jsppages_Suleimanov</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>untitled Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <dependencies>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>5.3.14</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>5.3.14</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>5.3.14</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>5.3.14</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>5.6.3.Final</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>5.6.3.Final</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
<!--      <scope>provided</scope>-->
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
<!--      <scope>provided</scope>-->
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>

    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.4</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.25</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.1</version>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>log4j</groupId>-->
<!--      <artifactId>log4j</artifactId>-->
<!--      <version>1.2.17</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.apache.logging.log4j</groupId>-->
<!--      <artifactId>log4j-api</artifactId>-->
<!--      <version>2.21.1</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>ch.qos.logback</groupId>-->
<!--      <artifactId>logback-classic</artifactId>-->
<!--      <version>1.4.14</version>-->
<!--    </dependency>-->

  </dependencies>


<!--  <properties>-->
<!--    <spring.version>4.1.1.RELEASE</spring.version>-->
<!--  </properties>-->

<!--  <dependencies>-->
<!--    &lt;!&ndash; Spring &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>org.springframework</groupId>-->
<!--      <artifactId>spring-context</artifactId>-->
<!--      <version>${spring.version}</version>-->
<!--      <exclusions>-->
<!--        &lt;!&ndash; Exclude Commons Logging in favour of SLF4j &ndash;&gt;-->
<!--        <exclusion>-->
<!--          <groupId>commons-logging</groupId>-->
<!--          <artifactId>commons-logging</artifactId>-->
<!--        </exclusion>-->
<!--      </exclusions>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.springframework</groupId>-->
<!--      <artifactId>spring-webmvc</artifactId>-->
<!--      <version>${spring.version}</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.springframework</groupId>-->
<!--      <artifactId>spring-tx</artifactId>-->
<!--      <version>${spring.version}</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.springframework</groupId>-->
<!--      <artifactId>spring-test</artifactId>-->
<!--      <version>4.2.1.RELEASE</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.springframework</groupId>-->
<!--      <artifactId>spring-orm</artifactId>-->
<!--      <version>${spring.version}</version>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; Hibernate &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>org.hibernate</groupId>-->
<!--      <artifactId>hibernate-core</artifactId>-->
<!--      <version>6.5.0.Final</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.hibernate</groupId>-->
<!--      <artifactId>hibernate-entitymanager</artifactId>-->
<!--      <version>5.5.5.Final</version>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; Apache Commons DBCP &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>commons-dbcp</groupId>-->
<!--      <artifactId>commons-dbcp</artifactId>-->
<!--      <version>1.4</version>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; Logging &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>org.slf4j</groupId>-->
<!--      <artifactId>slf4j-api</artifactId>-->
<!--      <version>2.0.1</version>-->
<!--    </dependency>-->
<!--&lt;!&ndash;    <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;      <groupId>org.slf4j</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;      <artifactId>jcl-over-slf4j</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;      <version>2.0.1</version>&ndash;&gt;-->
<!--&lt;!&ndash;      <scope>runtime</scope>&ndash;&gt;-->
<!--&lt;!&ndash;    </dependency>&ndash;&gt;-->
<!--&lt;!&ndash;    <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;      <groupId>org.slf4j</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;      <artifactId>slf4j-log4j12</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;      <version>2.0.1</version>&ndash;&gt;-->
<!--&lt;!&ndash;      <scope>runtime</scope>&ndash;&gt;-->
<!--&lt;!&ndash;    </dependency>&ndash;&gt;-->
<!--&lt;!&ndash;    <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;      <groupId>log4j</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;      <artifactId>log4j</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;      <version>1.2.15</version>&ndash;&gt;-->
<!--&lt;!&ndash;      <exclusions>&ndash;&gt;-->
<!--&lt;!&ndash;        <exclusion>&ndash;&gt;-->
<!--&lt;!&ndash;          <groupId>javax.mail</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;          <artifactId>mail</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;        </exclusion>&ndash;&gt;-->
<!--&lt;!&ndash;        <exclusion>&ndash;&gt;-->
<!--&lt;!&ndash;          <groupId>com.sun.jdmk</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;          <artifactId>jmxtools</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;        </exclusion>&ndash;&gt;-->
<!--&lt;!&ndash;        <exclusion>&ndash;&gt;-->
<!--&lt;!&ndash;          <groupId>com.sun.jdx</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;          <artifactId>jmxri</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;        </exclusion>&ndash;&gt;-->
<!--&lt;!&ndash;      </exclusions>&ndash;&gt;-->
<!--&lt;!&ndash;      <scope>runtime</scope>&ndash;&gt;-->
<!--&lt;!&ndash;    </dependency>&ndash;&gt;-->

<!--    &lt;!&ndash; Servlet &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>javax.servlet</groupId>-->
<!--      <artifactId>servlet-api</artifactId>-->
<!--      <version>2.5</version>-->
<!--      <scope>provided</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>javax.servlet.jsp</groupId>-->
<!--      <artifactId>jsp-api</artifactId>-->
<!--      <version>2.1</version>-->
<!--      <scope>provided</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>javax.servlet</groupId>-->
<!--      <artifactId>jstl</artifactId>-->
<!--      <version>1.2</version>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; Test &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>junit</groupId>-->
<!--      <artifactId>junit</artifactId>-->
<!--      <version>4.7</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; MySQL &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>mysql</groupId>-->
<!--      <artifactId>mysql-connector-java</artifactId>-->
<!--      <version>5.1.36</version>-->
<!--    </dependency>-->

<!--&lt;!&ndash;    <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;      <groupId>org.apache.commons</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;      <artifactId>commons-dbcp2</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;      <version>2.9.0</version> &lt;!&ndash; Adjust version as needed &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;    </dependency>&ndash;&gt;-->
<!--  </dependencies>-->

  <build>
    <finalName>SpringMVC-Hibernate-CRUD-xmlannotations-jsppages_Suleimanov</finalName>
  </build>
</project>
